spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/Telemedecin_db
spring.datasource.username=ichrak
spring.datasource.password=ichrak2511*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.show-sql=true
